spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?serverTimezone=Asia/Jakarta
spring.datasource.username=url_shortener_user
spring.datasource.password=urlshortener
logging.level.org.springframework = debug
jwt.secret=sosecreticannottellyou
urlshortener.keygenerationservice.baseurl = http://localhost:8081/api
urlshortener.redirection.baseurl = http://localhost:8080/